{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft":  "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQL;Database=PhotoAndVideoServices;Trusted_Connection=True;"
  }
}
